MaterialDesignXAMLProgressBug/Views/MainView.xaml

<controls:MetroWindow x:Class="MaterialDesignXAMLProgressBug.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignXAMLProgressBug.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="450">
    <Grid>
        <ProgressBar 
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="{Binding Path=IsInderteminate, Mode=OneWay}"
            Value="{Binding Path=Progress, Mode=OneWay}"
            HorizontalAlignment="Left" 
            Height="165" 
            Margin="79,137,0,0" 
            VerticalAlignment="Top"
            Width="265"/>
        <Label Content="Progress/Value:" 
               HorizontalAlignment="Left"
               FontSize="18"
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="34"
               Width="146"/>
        <Label x:Name="ProgressLabel"
               Content="{Binding Path=Progress, Mode=OneWay}" 
               HorizontalAlignment="Left"
               FontSize="18"
               Margin="156,10,0,0" 
               VerticalAlignment="Top" 
               Height="34"
               Width="146"/>
        <Label Content="IsIndeterminate:" 
               FontSize="18"
               HorizontalAlignment="Left" 
               Margin="10,49,0,0" 
               VerticalAlignment="Top" 
               Height="49" 
               Width="146"/>
        <Label x:Name="IsInderteminate" 
               Content="{Binding Path=IsInderteminate, Mode=OneWay}" 
               FontSize="18"
               HorizontalAlignment="Left" 
               Margin="156,49,0,0" 
               VerticalAlignment="Top" 
               Height="49" 
               Width="146"/>

    </Grid>
</controls:MetroWindow>
